<!DOCTYPE html>
<html>
<head>
    <title>Responsive test</title>
    <link href='./reset.css' media='screen' rel='stylesheet' />

    <!-- Typography -->
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type='text/css'>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 100%;
			line-height: 24px;
			background: url('./baseline.gif')
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Abel', sans-serif;
			text-transform: uppercase;
		}

		p {
			font-size: 0.8125em;
			line-height: 1.846153846153846em;
			margin-bottom: 1.846153846153846em;
		}

		/*ul, ol {*/
			/*margin-bottom: 24px;*/
		/*}*/

		/* 36px */
		h1 {
			font-size: 2.25em;
			line-height: 1.3333333333333333333333333333em;
			margin-bottom: 0.6666666666666667em;
		}

		/*30px*/
		h2 {
			font-size: 1.875em;
			line-height: 1.6em;
			margin-bottom: 0.8em;
		}

		/*24px*/
		h3 {
			font-size: 1.5em;
			line-height: 1em;
			margin-bottom: 1em;
		}

		/*18px*/
		h4 {
			font-size: 1.125em;
			line-height: 1.3333333333333333333333333333em;
			margin-bottom: 1.3333333333333333333333333333em;
		}

		/*16px*/
		h5 {
			font-size: 1em;
			line-height: 1.5em;
			margin-bottom: 1.5em;
		}

		/*14px*/
		h6 {
			font-size: 0.875em;
			line-height: 1.714285714285714em;
			margin-bottom: 1.714285714285714em;
		}

	</style>

    <!-- Structural -->
    <style type='text/css'>
        header section {
            width: 100%;
            height: 64px;
            background: #8d5322; /* Old browsers */
            /* IE9 SVG, needs conditional override of 'filter' to 'none' */
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzhkNTMyMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmOWJiNTUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top,  #8d5322 0%, #f9bb55 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8d5322), color-stop(100%,#f9bb55)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #8d5322 0%,#f9bb55 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #8d5322 0%,#f9bb55 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #8d5322 0%,#f9bb55 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #8d5322 0%,#f9bb55 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8d5322', endColorstr='#f9bb55',GradientType=0 ); /* IE6-8 */
        }

        header img {
            display: block;
        }

        nav {
            height: 12px;
            background-color: #282733;
        }

        section.thirds {
            width: 376px;
        }
    </style>

    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->
</head>
<body>

    <!--<header>-->
        <!--<section>-->
        <!--logo goes here-->
        <!--</section>-->
        <!--<nav>-->

        <!--</nav>-->
        <!--<img src='./banner.jpg' alt='Name' title='Name' width='100%' />-->
    <!--</header>-->

    <!--<div id='content'>-->
        <!--<section class='thirds'>-->
            <!--<img src='./guys.jpg' width='100%' height='100%' alt='' title='' />-->
			<!--<h1>The Club Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate</h1>-->
			<!--<p>-->
				<!--Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.-->
			<!--</p>-->
        <!--</section>-->
		<!--<section class='thirds'>-->
			<!--<img src='./guys.jpg' width='100%' height='100%' alt='' title='' />-->
			<!--<h1>The Club Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate</h1>-->
			<!--<p>-->
				<!--Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.-->
			<!--</p>-->
		<!--</section>-->
		<!--<section class='thirds'>-->
			<!--<img src='./guys.jpg' width='100%' height='100%' alt='' title='' />-->
			<!--<h1>The Club Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate</h1>-->
			<!--<p>-->
				<!--Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.-->
			<!--</p>-->
		<!--</section>-->
    <!--</div>-->

	<h1>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h1>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h1>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h1>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h2>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h2>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h2>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h2>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h2>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h2>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h3>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h3>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h4>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h4>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h4>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h4>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h4>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h4>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h5>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h5>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h5>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h5>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h5>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h5>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h6>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h6>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h6>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h6>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<h6>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</h6>
	<p>
		Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
	</p>

	<footer>
    </footer>
</body>
</html>